<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Проект "Благаю, живи! Безпека на дорозі"</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 50vh;
            display: flex;
            flex-direction: column;

        }
        .playfair-display{
                               font-family: "Playfair Display", serif;
                               font-optical-sizing: auto;
                               font-weight: bold;
                               font-style: normal;
                           }

        .road1{
            background-image: url("https://static.vecteezy.com/system/resources/previews/011/345/482/non_2x/close-up-of-people-woman-hand-fastening-seat-safety-belt-in-car-for-safety-before-driving-on-the-road-concept-transport-travel-soft-focus-free-photo.jpg");
            background-position: bottom;
            background-size: cover;
            justify-content: flex-end;
            align-items: flex-end;
        }
        .road1 h2{
            font-size: 60px;
            color: white;
            text-align: end;
            padding-top: 10px;
            padding-right: 30px;
            letter-spacing: 6px;
        }
        .road2 h2{
            font-size: 60px;
            color: white;
            text-align: start;
            padding-top: 10px;
            padding-left: 30px;
            letter-spacing: 6px;
        }
        .road2{
            background-image: url("https://static.vecteezy.com/system/resources/previews/038/234/483/non_2x/ai-generated-capturing-the-aftermath-of-a-car-accident-with-a-broken-vehicle-highlighting-the-importance-of-road-safety-and-caution-free-photo.jpg");
            background-position: center;
            background-size: cover;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .article1{
            font-weight: normal;
            font-size: 20px;
            color: #2e2e2e;
            background-color: rgba(245, 247, 247, 75%);
            width: 50%;
            text-align: start;
            margin-bottom: 20px;
            margin-right: 30px;
            padding: 10px;
        }

        .article2{
            font-weight: normal;
            font-size: 20px;
            color: #2e2e2e;
            background-color: rgba(245, 247, 247, 75%);
            width:75%;
            text-align: start;
            margin-bottom: 20px;
            margin-left: 30px;
            padding: 10px;
        }
    </style>
</head>
<body>
<section class="road1 playfair-display">
    <h2>БЕЗПЕКА <br>на дорозі</h2>
   <p class="article1">Ми переконані, що відповідальний бізнес не повинен залишатися осторонь важливих для суспільства процесів. Тому
        проекти у сфері сталого розвитку є невід’ємною частиною діяльності компанії.Оскільки наш бізнес безпосередньо
        пов’язаний з автомобільними шляхами, то ключовим напрямком для нас залишається безпека учасників дорожнього
        руху.</p>
</section>
<section class="road2 playfair-display">
    <h2>Чому нам <br>НЕ БАЙДУЖЕ</h2>
    <p class="article2">Щороку на дорогах України в автомобільних аваріях гине понад 3 тисячі осіб, а ще понад 30 тисяч отримує травми.
        Український показник смертності в ДТП є одним з найвищих серед держав Європи. Ця проблема дуже турбує нас,
        оскільки діяльність мережі ОККО безпосередньо пов’язана з дорогами та водіями. Наші клієнти і працівники є учасниками дорожнього руху. Їхні безпека і здоров’я – пріоритет для компанії. Тому
        ми закликаємо й переконуємо усіх учасників дорожнього руху дотримуватися правил. Адже ціною помилки може стати
        людське життя. </p>
</section>
</body>
</html>