<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@500;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            text-decoration: none;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            gap: 16px;
        }

        .fira-sans-condensed-medium {
            font-family: "Fira Sans Condensed", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .fira-sans-condensed-black {
            font-family: "Fira Sans Condensed", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        #green{
            height: 100vh;
            background-color: green;
            color: #efebeb;
        }
        #white{
            height: 100vh;
            background-color: white;
            color: green;
        }
        #lightgreen{
            height: 100vh;
            background-color: #6cd86c;
            color: #013701;
        }
        section h1{
            font-size: 100px;
        }
        section p{
            font-size: 30px;
            width: 65%;
        }
        section a{
            font-size: 60px;
            color: #082508;
        }
        #green img{
            width: 15%;
            height: auto;
        }
        #lightgreen img{
            width: 16%;
            height: auto;
        }
    </style>
</head>
<body>
<section id="green"><h1 class="fira-sans-condensed-black">ЗБЕРЕЖЕННЯ РЕСУРСІВ</h1>
    <img src="https://static.vecteezy.com/system/resources/previews/011/098/929/non_2x/3d-isolated-white-arrow-free-png.png" alt="recycle">
    <p class="fira-sans-condensed-medium">Екологічна політика компанії спрямована на мінімізацію викидів та інших видів забруднень повітря, води, землі;
        впровадження практик ощадного використання енергоносіїв та інших природних ресурсів; формування екологічної
        свідомості серед працівників, клієнтів, В2В-партнерів.</p>
    <a href="#white">&#11015;</a>
</section>
<section id="white">
    <a href="#green">&#11014;</a>
    <h1 class="fira-sans-condensed-black">ЗБІР ВТОРСИРОВИНИ</h1>
    <p class="fira-sans-condensed-medium">У компанії налагоджено збір матеріалів, які можуть бути використанні повторно чи відправлені на переробку. Збір
        вторсировини ведеться на автозаправних комплексах та складах компанії, а також в офісних приміщеннях. На 56 АЗК
        мережі ОККО встановлено контейнери для роздільного збору.</p>
    <p class="fira-sans-condensed-medium">Протягом 4 років, з 2018 по 2022 рік, на 5
        заправках компанії у Львові було встановлено відповідно промарковані
        контейнери, куди клієнти ОKKО привозили макулатуру, а всі кошти від її здачі перераховувалися на потреби
        дитячого реабілітаційного центру "Джерело".</p>
    <a href="#lightgreen">&#11015;</a>
</section>
<section id="lightgreen">
    <a href="#white">&#11014;</a>
    <h1 class="fira-sans-condensed-black">ЗАМІНА РТУТНИХ ЛАМП</h1>
    <img src="https://static.vecteezy.com/system/resources/previews/036/526/934/non_2x/ai-generated-energy-saving-cfl-light-bulb-isolated-on-transparent-background-free-png.png" alt="energy">
    <p class="fira-sans-condensed-medium">Упродовж 2016-2019 років компанія здійснювала заміну ртутних світильників на діодні у зовнішньому освітленні АЗК.
        Цей крок дав змогу на 60% зменшити споживання електроенергії на освітлення автозаправних комплексів. При цьому
        діодні лампи значно простіші в утилізації й безпечніші для навколишнього середовища.</p></section>

</body>
</html>