<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        nav{
            height: 5vh;
            background: #D9D9D9;
        }
        .box1{
            width: 60vw;
            height: 74vh;
            background: #A4A4A4;
        }
        .box2{
            width: 40vw;
            height: 40vh;
            background: #7F7A7A;
        }
        .box3{
            width: 40vw;
            height: 34vh;
            background: #615050;
        }
        main{
            display: flex;
        }
        .footer1{
            height: 10vh;
            background: #D9D9D9;
        }
        .footer2{
            height: 11vh;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
<nav></nav>
<main>
    <section class="box1"></section>
    <div>
        <section class="box2"></section>
        <section class="box3"></section>
    </div>
    </main>
    <footer>
        <section class="footer1"></section>
        <section class="footer2"></section>
    </footer>
</body>
</html>