<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        nav{
            height: 4vh;
            background: #D9D9D9;
        }
        .sec1{
            width: 29vw;
            height: 86vh;
            background: #A4A4A4;
        }
        .sec2{
            width: 31vw;
            height: 86vh;
            background: #C1C1C1;
        }
        .sec3{
            width: 40vw;
            height: 43vh;
            background: #7F7A7A;
        }
        .sec4{
            width: 40vw;
            height: 43vh;
            background: #6B6161;
        }
        main{
            display: flex;
        }
        footer{
            height: 10vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<nav></nav>
<main>
    <section class="sec1"></section>
    <section class="sec2"></section>
    <div>
        <section class="sec3"></section>
        <section class="sec4"></section>
    </div>
    </main>
    <footer></footer>
</body>
</html>