<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin:0 ;
    }
    header,footer{
      height: 20vh;
      background:#8D8484;
        color: #000;
        font-family: Inter;
        font-size: 45px;
        font-weight: 400;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        background: #BDBDBD;
    }
    main{
        display: flex;
    }
    section{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content1,.content2,.content3{
      width: 73vw;
      height: 20vh;
      color: #FFF;
      font-family: Inter;
      font-size: 45px;
      font-weight: 400;
    }
    .content1{
      background: #776969;
    }
    .content2{
      background: #643030;
    }
    .content3{
      background: #441818;
    }
    .spam1, .spam2{
      width: 27vw;
      height: 30vh;
      color: #FFF;
      font-family: Inter;
      font-size: 45px;
      font-weight: 400;
    }
    .spam1{
      background: #937575;
    }
    .spam2{
      background: #644C4C;
    }
  </style>
</head>
<body>
<header>
  <p>Header</p>
</header>
<main>
    <div>
      <section class="content1"><p>Content-1</p></section>
    <section class="content2"><p>Content-2</p></section>
    <section class="content3"><p>Content-3</p></section>
    </div>
  <div>
    <section class="spam1"><p>spam-1</p></section>
    <section class="spam2"><p>spam-1</p></section>
  </div>
  </main>
<footer><p>footer</p></footer>
</body>
</html>