<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вхід у Instagram</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .insta{
            width: 36vw;
            margin: 10px auto;
        }
        .login{
            border: 3px solid rgba(188, 188, 188, 0.66);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .login img{
            width: 55%;
            margin-top: 35px;

        }
        form{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        form input[type="text"], input[type="password"]{
            width: 26vw;
            font-size: 20px;
            padding: 15px 10px;
            text-overflow: ellipsis;
            margin-top: 10px;
            border-radius: 5px;
            border: 2px solid rgba(188, 188, 188, 0.66);
            background: rgba(188, 188, 188, 0.12);
        }
       form input[type="text"]:focus{
            outline: 2px solid rgba(94, 93, 93, 0.68);
        }
        form input[type="password"]:focus{
            outline: 2px solid rgba(94, 93, 93, 0.68);
        }
        form input[type="submit"]{
            margin-top: 20px;
            width: 100%;
            color: white;
            font-size: 20px;
            font-weight:600;
            padding: 10px 0;
            background: rgba(66, 154, 255, 0.89);
            border: none;
            border-radius: 10px;
        }
        form span{
            color:rgba(94, 93, 93, 0.68);
            margin: 20px 0 35px 0;
            font-weight: 600;
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        .login form a svg{
            margin: -10px 5px;
        }
        form a:first-of-type{
            font-size: 22px;
            font-weight: 600;
            color: rgb(44, 93, 195);
        }
        form a:last-of-type{
            margin: 30px 0 30px 0;
            font-size: 18px;
            color: #365899;
        }
        .registration{
            border: 3px solid rgba(188, 188, 188, 0.66);
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            gap: 5px;
            padding: 12px 0;
        }
        .registration a{
            font-weight: 600;
            color: rgb(20, 121, 241)
        }
    </style>
</head>
<body>
<div class="insta">
    <div class="login">
        <img src="img/InstagramLogo.png" alt="instagram logo">
        <form>
            <input type="text" name="login" placeholder="Номер телефону, ім'я користувача або email">
            <input type="password" name="password" placeholder="Пароль">
            <input type="submit" value="Увійти">
           <span>АБО</span>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="36" height="36" viewBox="0 0 48 48">
                    <path fill="#3F51B5" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path><path fill="#FFF" d="M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287C31.104,17,31,17.6,31,18.723V21h4L34.368,25z"></path>
                </svg> Увійти через Facebook</a>
            <a href="#">Забули пароль?</a>
        </form>
    </div>
    <div class="registration">
        <p>Не маєте облікового запису?</p> <a href="#">Зареєструйтеся</a>
    </div>
</div>

</body>
</html>