<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      height: 100vh;
      background-image: url("img/road.png");
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .car img{
      width: 6vw;
      height: auto;
    }
    .car{
      animation: drive 1.2s ease-in infinite alternate;
    }
    @keyframes drive{
      0%{ transform: translateY(0) scale(1);

      }
      10%{ transform: translateY(20px) scale(1.5) ;

      }
      20%{ transform: translateY(60px) scale(2)  ;

      }
      30%{ transform: translateY(100px) scale(2.5) ;

      }
      40%{ transform: translateY(120px) scale(3) ;

      }
      50%{ transform: translateY(140px) scale(3.5) ;

      }
      60%{ transform: translateY(160px) scale(4.5) ;

      }
      70%{ transform: translateY(180px) scale(5) ;

      }
      80%{ transform: translateY(200px) scale(5.5) ;

      }
      90%{ transform: translateY(220px) scale(6) ;

      }
      100%{ transform: translateY(240px) scale(6.5);
      }
    }
  </style>
</head>
<body>
<div class="car">
  <img src="img/redcar.png" alt="red car">
</div>
</body>
</html>