<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img{
      width: 20vw;
      height: auto;
    }
    .record{
        animation: music 2s linear infinite alternate;
    }
    .note{
        animation: song 2s linear infinite alternate;
    }
    @keyframes song {
        0% {
            transform: rotate(0, 1, 0, 0deg);

        }

        50% {
            transform: rotate3d(0, 1, 0, 180deg);

        }

        100% {
            transform: rotate3d(0, 1, 0, 360deg);

        }
    }
    @keyframes music {
      0%{ transform: scale(1) rotate(0);

      }
      20%{ transform: scale(1.2) rotate(60deg);

      }
      40%{ transform: scale(1.4) rotate(150deg);

      }
      60%{ transform: scale(1.6) rotate(230deg);

      }
      80%{ transform: scale(1.8) rotate(300deg);

      }
      100%{ transform: scale(2) rotate(360deg);

      }

    }
  </style>
</head>
<body>
<img class="record" src="img/vinyl.png" alt="vinyl">
<img  class="note" src="img/music.png" alt="music">
</body>
</html>