<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave&display=swap" rel="stylesheet">
  <style>
.fff{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.box{
  background-color: khaki;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  text-align: center;
}
.rubik-pixels-regular {
  font-family: "Rubik Pixels", system-ui;
  font-weight: 400;
  font-style: normal;
}

.sedgwick-ave-regular {
  font-family: "Sedgwick Ave", cursive;
  font-weight: 400;
  font-style: normal;
}

.dancing-script {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
.fjalla-one-regular {
  font-family: "Fjalla One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.indie-flower-regular {
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
}

  </style>
</head>
<body>
<div class="fff">
  <div class="box rubik-pixels-regular">
  <p>Rubik Pixels</p>
  </div>
  <div class="box sedgwick-ave-regular">
  <p>Sedgwick Ave Display</p>
  </div>
  <div class="box dancing-script">
  <p>Dancing Script</p>
  </div>
  <div class="box fjalla-one-regular">
  <p>Fjalla One</p>
  </div>
  <div class="box indie-flower-regular">
  <p>Indie Flower</p>
  </div>
</div>


</body>
</html>