<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: #77b57e;
        }
        .list{
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;


        }
        .weather{
            background-color: #b5eab9;
            width: 210px;
            height: 220px;
            padding: 10px;
            border-radius: 3%;
            box-shadow: 3px 3px 5px 6px rgba(43, 42, 42, 0.51);
            transition: 2s;
        }
        .weather h3{
            font-size: 20px;
            margin-bottom: 15px;
        }
        .weather p{
            font-size: 15px;
            margin: 7px 0;
        }
        .weather:hover{
            transform: scale(1.2);
            transition: 2s;

        }
    </style>
</head>
<body>
<div class="list">
<div class="weather">
    <h3>Січень</h3>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: -5°С</p>
    <p>Температурний рекорд: -25°С</p>
    <p>Кількість днів: 31</p>
</div>
<div class="weather">
    <h3>Лютий</h3>
    <p>Довжина дня: 9 годин</p>
    <p>Температура: -3°С</p>
    <p>Температурний рекорд: -20°С</p>
    <p>Кількість днів: 28 (29 у високосний рік)</p>
</div>
<div class="weather">
    <h3>Березень</h3>
    <p>Довжина дня: 11 годин</p>
    <p>Температура: 2°С</p>
    <p>Температурний рекорд: -10°С</p>
    <p>Кількість днів: 31</p>
</div>
<div class="weather">
    <h3>Квітень</h3>
    <p>Довжина дня: 13 годин</p>
    <p>Температура: 10°С</p>
    <p>Температурний рекорд: -5°С</p>
    <p>Кількість днів: 30</p>
</div>
<div class="weather">
    <h3>Травень</h3>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: 15°С</p>
    <p>Температурний рекорд: 30°С</p>
    <p>Кількість днів: 31</p>
</div>
<div class="weather">
    <h3>Червень</h3>
    <p>Довжина дня: 17 годин</p>
    <p>Температура: 20°С</p>
    <p>Температурний рекорд: 35°С</p>
    <p>Кількість днів: 30</p>
</div>
<div class="weather">
    <h3>Липень</h3>
    <p>Довжина дня: 16 годин</p>
    <p>Температура: 25°С</p>
    <p>Температурний рекорд: 40°С</p>
    <p>Кількість днів: 31</p>
</div>
<div class="weather">
    <h3>Серпень</h3>
    <p>Довжина дня: 14 годин</p>
    <p>Температура: 24°С</p>
    <p>Температурний рекорд: 38°С</p>
    <p>Кількість днів: 31</p>
</div>
<div class="weather">
    <h3>Вересень</h3>
    <p>Довжина дня: 12 годин</p>
    <p>Температура: 18°С</p>
    <p>Температурний рекорд: 30°С</p>
    <p>Кількість днів: 30</p>
</div>
<div class="weather">
    <h3>Жовтень</h3>
    <p>Довжина дня: 10 годин</p>
    <p>Температура: 10°С</p>
    <p>Температурний рекорд: 25°С</p>
    <p>Кількість днів: 31</p>
</div>
<div class="weather">
    <h3>Листопад</h3>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: 5°С</p>
    <p>Температурний рекорд: 15°С</p>
    <p>Кількість днів: 30</p>
</div>
<div class="weather">
    <h3>Грудень</h3>
    <p>Довжина дня: 7 годин</p>
    <p>Температура: -2°С</p>
    <p>Температурний рекорд: -20°С</p>
    <p>Кількість днів: 31</p>
</div>
</div>
</body>
</html>